# ===================================== #
# >---------< TABCONFIG.yml >---------< #
# AnarchyCORE - by Vesek and Matejko06  #
# VERSION 1.3.1                         #
# ===================================== #
# TAB SETTINGS #
header:
  - ''
  - '&7&l&o NAME'
  - '&7&l&oNAME '
  #    - '&4Server&3Name'
  - ''
  - '&6Updating to 1.14 PRETTY soon...'
  - ''
footer:
  - ''
  - '&3%server_tps_1_colored% &3TPS - %player_ping% Ping - %server_online% Hraci - %server_uptime% Uptime'
  #- '&3%server_ram_used%/%server_ram_max% RAM'
  - ''
  - '&7Contact : ServerName@gmail.com'
  - '&7Discussion: reddit.com/r/ServerName'
  - '&7Website: www.ServerName.org (Currently Down)'
  - '&7These are the only official ServerName sites and contacts.'
  - ''
group-sorting-priority-list:
  - Admin
  - Priority
  - Regular
Groups:
  Admin:
    tabprefix: '&4&lAdmin &7'
    tagprefix: '&4&lAdmin &7'
    header:
      - ''
      - '&7&l&o NAME'
      - '&7&l&oNAME '
      #    - '&4Server&3Name'
      - ''
      - '&6Updating to 1.14 PRETTY soon...'
      - ''
    footer:
      - ''
      - '&3%server_tps_1_colored% &3TPS - %player_ping% Ping - %server_online% Hraci - %server_uptime% Uptime'
      #- '&3%server_ram_used%/%server_ram_max% RAM'
      - ''
      - '&7Contact : ServerName@gmail.com'
      - '&7Discussion: reddit.com/r/ServerName'
      - '&7Website: www.ServerName.org (Currently Down)'
      - '&7These are the only official ServerName sites and contacts.'
      - ''
  Priority:
    tabprefix: '&6'
    tagprefix: '&6'
  Regular:
    tabprefix: '&7'
    tagprefix: '&7'
  _OtherGroups_:
    customtabname: '%essentialsnick%%vault_suffix%%afk%'
    customtagname: '%essentialsnick%%vault_suffix%%afk%'
Aliases:
  Admin: '&c'
  Priority: '&c'
  Regular: '&7'
  _OtherGroups_: '&7'
# ================================ #
# THIS IS THE END OF TABCONFIG.yml #
# ================================ #